@font-face 
    font-family: 'Muli'
    src: url('../fonts/muli/Mulilight.woff2') format('woff2')
    src: url('../fonts/muli/Mulilight.woff') format('woff')
    font-weight: 300
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'Muli'
    src: url('../fonts/muli/Muliregular.woff2') format('woff2')
    src: url('../fonts/muli/Muliregular.woff') format('woff')
    font-weight: 400
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'Muli'
    src: url('../fonts/muli/Mulisemibold.woff2') format('woff2')
    src: url('../fonts/muli/Mulisemibold.woff') format('woff')
    font-weight: 600
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'Muli'
    src: url('../fonts/muli/Mulibold.woff2') format('woff2')
    src: url('../fonts/muli/Mulilight.woff') format('woff')
    font-weight: 700
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'Muli'
    src: url('../fonts/muli/Muliextrabold.woff2') format('woff2')
    src: url('../fonts/muli/Muliextrabold.woff') format('woff')
    font-weight: 800
    font-style: normal
    font-display: swap
