*
    box-sizing: border-box
a
    text-decoration: none
button
    outline: none
    cursor: pointer
input, textarea
    outline: none
body
    font-family: 'Muli', sans-serif
    color: $text-color
    background-color: $background 
.container
    max-width: 1110px
    margin: auto
img
    max-width: 100%
