<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Best Tour Plan - Hotel Booking</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-top">
          <a href="#" class="logo">
            <img
              src="img/horizontal-logo.svg"
              alt="Logo: Best Tour Plan"
              class="logo_image"
            />
          </a>
          <form action="#" class="search">
            <input
              type="text"
              class="search__input"
              placeholder="Search Location"
            />
            <button class="search__button">
              <img src="img/search.svg" alt="Icon: Search" />
            </button>
          </form>
          <!-- /.search -->
          <a ref="#" class="user">
            <img
              src="img/user_avatar.jpg"
              alt="Avatar: Nathan"
              class="user__avatar"
            />
            <span class="user__name"></span>
          </a>
          <!-- /.user -->
        </div>
        <!-- /.header-top -->
        <nav class="navigation">
          <ul class="header-menu">
            <li class="header-menu__item">
              <a href="#" class="header-menu__link">All Deals</a>
            </li>
            <li class="header-menu__item">
              <a href="#" class="header-menu__link">Hotels</a>
            </li>
            <li class="header-menu__item">
              <a href="#" class="header-menu__link">Activities</a>
            </li>
            <li class="header-menu__item">
              <a href="#" class="header-menu__link">Hotel Day Packages</a>
            </li>
            <li class="header-menu__item">
              <a href="#" class="header-menu__link">Restaurants</a>
            </li>
            <li class="header-menu__item">
              <a href="#" class="header-menu__link">Events</a>
            </li>
            <li class="header-menu__item">
              <a href="#" class="header-menu__link">Rodrigues</a>
            </li>
          </ul>
        </nav>
      </div>
      <!-- /.container -->
    </header>
  </body>
</html>
