<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Best Tour Plan - Hotel Booking</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700;800&family=Ubuntu+Condensed&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href=".css/swiper-bundle.min.css" />
    <link rel="stylesheet" href=".css/style.css" />
  </head>
  <body>
    <header class="navbar">
      <div class="container">
        <div class="navbar-top">
          <a href="#" class="logo">
            <img
              src="img/horizontal-logo.svg"
              alt="Logo: Best Tour Plan"
              class="logo_image"
            />
          </a>
          <form action="#" class="search navbar__search">
            <input
              type="text"
              class="search__input"
              placeholder="Search Location"
            />
            <button class="search__button">
              <img src="img/search.svg" alt="Icon: Search" />
            </button>
          </form>
          <!-- /.search -->
          <a href="#" class="user navbar__user">
            <img
              src="img/user_avatar.jpg"
              alt="Avatar: Nathan"
              class="user__avatar"
            />
            <span class="user__name">Nathan</span>
          </a>
          <!-- /.user -->
          <button class="menu-button navbar-top__menu-button">
            <span class="menu-button__line"></span>
            <span class="menu-button__line"></span>
            <span class="menu-button__line"></span>
          </button>
        </div>
        <!-- /.navbar-top -->
      </div>
      <!-- /.container -->
      <div class="navbar-bottom">
        <div class="container">
          <ul class="navbar-menu">
            <li class="navbar-menu__item">
              <a href="#" class="navbar-menu__link">All Deals</a>
            </li>
            <li class="navbar-menu__item">
              <a href="#" class="navbar-menu__link">Hotels</a>
            </li>
            <li class="navbar-menu__item">
              <a href="#" class="navbar-menu__link">Activities</a>
            </li>
            <li class="navbar-menu__item">
              <a href="#" class="navbar-menu__link">Hotel Day Packages</a>
            </li>
            <li class="navbar-menu__item">
              <a href="#" class="navbar-menu__link">Restaurants</a>
            </li>
            <li class="navbar-menu__item">
              <a href="#" class="navbar-menu__link">Events</a>
            </li>
            <li class="navbar-menu__item">
              <a href="#" class="navbar-menu__link">Rodrigues</a>
            </li>
          </ul>
        </div>
        <!-- /.container -->
      </div>
      <!-- /.navbar-bottom -->
    </header>
    <nav class="breadcrumb">
      <div class="container">
        <ul class="breadcrumb-list">
          <li class="breadcrumb-list__item">
            <a href="#" class="breadcrumb-list__link">Home</a>
          </li>
          <li class="breadcrumb-list__item">
            <a href="#" class="breadcrumb-list__link">Flash Offers</a>
          </li>
          <li class="breadcrumb-list__item">
            Grand Hilton Hotel
          </li>
        </ul>
      </div>
      <!-- /.container -->
    </nav>
    <!-- /.breadcrumb -->
    <section class="hotel">
      <div class="container">
        <div class="hotel-info">
          <div class="hotel-info__text">
            <div class="hotel-wrapper">
              <div class="stars">
                <img src="img/star.svg" alt="star" class="star-image" />
                <img src="img/star.svg" alt="star" class="star-image" />
                <img src="img/star.svg" alt="star" class="star-image" />
                <img src="img/star.svg" alt="star" class="star-image" />
                <img src="img/star.svg" alt="star" class="star-image" />
              </div>
              <h1 class="hotel-name hotel-info__name">GRAND HILTON HOTEL</h1>
              <span class="offer hotel-info__offer">Flash Offer</span>
            </div>
            <p class="hotel-description hotel-info__description">
              Half-Board / All&nbsp;Inclusive + Complimentary&nbsp;Activities +
              Child&nbsp;Stays&nbsp;Free
            </p>
          </div>
          <div class="rating hotel-info__rating">
            <span class="rating__text">User Rattings</span>
            <span class="rating__counter">4.5/5</span>
          </div>
        </div>
        <div class="hotel-grid">
          <!-- Slider main container -->
          <div class="swiper-container hotel-slider hotel__slider">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide hotel-slider__item">
                <img
                  class="hotel-slide__image"
                  src="img/slider_1.jpg"
                  alt="First Slide"
                />
              </div>
              <div class="swiper-slide hotel-slider__item">
                <img
                  class="hotel-slide__image"
                  src="img/slider_2.jpg"
                  alt="Second Slide"
                />
              </div>
              <div class="swiper-slide hotel-slider__item">
                <img
                  class="hotel-slide__image"
                  src="img/slider_3.jpg"
                  alt="Third Slide"
                />
              </div>
              <div class="swiper-slide hotel-slider__item">
                <img
                  class="hotel-slide__image"
                  src="img/slider_4.jpg"
                  alt="Fourth Slide"
                />
              </div>
              <div class="swiper-slide hotel-slider__item">
                <img
                  class="hotel-slide__image"
                  src="img/slider_5.jpg"
                  alt="Fifth Slide"
                />
              </div>
            </div>
            <!-- If we need navigation buttons -->
            <button
              class="hotel-slider__button hotel-slider__button--prev"
            ></button>
            <button
              class="hotel-slider__button hotel-slider__button--next"
            ></button>
          </div>
          <!-- swiper-container-->
          <div class="hotel-right">
            <div class="booking">
              <div class="booking__info">
                <div class="booking__price">
                  <span class="booking__start">price starts as</span>
                  <strong class="booking__tag">$ 8,500</strong>
                  <span class="booking__per-room">per room / night</span>
                </div>

                <!-- /.booking__price -->
                <div class="booking__room">
                  <div class="booking__text">
                    <img
                      src="img/guest_icon.svg"
                      alt="Icon: User"
                      class="booking__icon"
                    />
                    <span class="booking__description">2 x Guests</span>
                  </div>
                  <div class="booking__text">
                    <img
                      src="img/room_icon.svg"
                      alt="Icon: Room"
                      class="booking__icon"
                    />
                    <span class="booking_description">1 x Room</span>
                  </div>
                </div>
                <!-- /.booking__room -->
              </div>
              <!-- /.booking-info -->
              <div class="booking__call-center">
                <span class="booking__quick">Quick Booking</span>
                <a href="tel:12100" class="booking__number">
                  <img src="img/phone-call_icon.svg" alt="Icon: call" />
                  <span class="booking__numbers">12100</span></a
                >
              </div>
              <!-- /.call_center -->
              <button class="button booking__button">View Other Options</button>
            </div>
            <!-- /.booking -->
            <div class="map">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3439.136424829634!2d37.57027366617503!3d55.73828739117135!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54bbc47d3e589%3A0x67cb186fc44ee4ab!2z0J_QtdC90YHQuNC-0L3QvdGL0Lkg0KTQvtC90LQg0KDQpCwg0L7RgtC00LXQu9C10L3QuNC1INC_0L4g0LMuINCc0L7RgdC60LLQtSDQuCDQnNCeINCT0KMg4oSWMTAg0KbQkNCeINCj0L_RgNCw0LLQu9C10L3QuNC1IOKEljQ!5e0!3m2!1sru!2sru!4v1596562873948!5m2!1sru!2sru"
                width="100%"
                height="213"
                frameborder="0"
                style="border: 0;"
                allowfullscreen=""
                aria-hidden="false"
                tabindex="0"
              ></iframe>
            </div>
            <!-- /.map -->
          </div>
          <!-- /.hotel-right -->
        </div>
        <!-- /.hotel-grid -->
      </div>
      <!-- /.container -->
    </section>
    <section class="newsletter">
      <div class="newsletter-wrapper">
        <h2 class="newsletter-title newsletter___title">
          subscribe to our
          <span class="newsletter-title__strong">Newsletter</span>
        </h2>
        <form action="#" class="subscribe newsletter__subscribe">
          <input
            type="text"
            class="subscribe__input"
            placeholder="Your email address"
          />
          <button class="subscribe__button">Send</button>
        </form>
      </div>
      <!-- /.newsletter-wrapper -->
    </section>
    <section class="reviews">
      <div class="container">
        <h2 class="reviews-title">What people thinks about us</h2>
        <div class="swiper-container reviews-slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="reviews-slider__item">
                <div class="reviews-slider__profile">
                  <img
                    src="img/reviews_avatar.jpg"
                    alt="Photo: Megan Fox"
                    class="reviews-slider__avatar"
                  />
                  <h3 class="reviews-slider__username">Megan Fox</h3>
                  <span class="reviews-slider__date">Stayed 18 Nov, 2019</span>
                  <div class="reviews-slider__rating">
                    <img src="img/star.svg" alt="star" class="star-image" />
                    <img src="img/star.svg" alt="star" class="star-image" />
                    <img src="img/star.svg" alt="star" class="star-image" />
                    <img src="img/star.svg" alt="star" class="star-image" />
                    <img src="img/star.svg" alt="star" class="star-image" />
                  </div>
                  <!-- /.reviews-slider__rating -->
                </div>
                <!-- /.reviews-slider__profile -->
                <p class="reviews-slider__text">
                  It was very nice hotel with cleanliness. Staff behavior was
                  good and polite. They welcome us very well. Issue was only
                  that Lift was not in working and we were allotted to 3rd floor
                  and amenities articles were in corner of gallery which were
                  giving bad feeling. Breakfast was good and support of the
                  staff was also very nice. Location is not good as per
                  atmosphere, it is very nearby most of the popular places but
                  self location in a narrow street is not good. Overall it was a
                  good experience and could recommend.
                </p>
              </div>
              <!-- /.reviews-slider__item -->
            </div>

            <!-- /.swiper-slide -->
            <div class="swiper-slide">
              <div class="reviews-slider__item">
                <div class="reviews-slider__profile">
                  <img
                    src="img/reviews_avatar_2.jpg"
                    alt="Photo: A Woman"
                    class="reviews-slider__avatar"
                  />
                  <h3 class="reviews-slider__username">A Woman</h3>
                  <span class="reviews-slider__date">Stayed 18 Nov, 2019</span>
                  <div class="reviews-slider__rating">
                    <img src="img/star.svg" alt="star" class="star-image" />
                    <img src="img/star.svg" alt="star" class="star-image" />
                    <img src="img/star.svg" alt="star" class="star-image" />
                    <img src="img/star.svg" alt="star" class="star-image" />
                    <img src="img/star.svg" alt="star" class="star-image" />
                  </div>
                  <!-- /.reviews-slider__rating -->
                </div>
                <!-- /.reviews-slider__profile -->
                <p class="reviews-slider__text">
                  It was very nice hotel with cleanliness. Staff behavior was
                  good and polite. They welcome us very well. Issue was only
                  that Lift was not in working and we were allotted to 3rd floor
                  and amenities articles were in corner of gallery which were
                  giving bad feeling. Breakfast was good and support of the
                  staff was also very nice. Location is not good as per
                  atmosphere, it is very nearby most of the popular places but
                  self location in a narrow street is not good. Overall it was a
                  good experience and could recommend.
                </p>
              </div>
              <!-- /.reviews-slider__item -->
            </div>

            <!-- /.swiper-slide -->
          </div>
          <!-- /.swiper-wrapper -->
          <button
            class="reviews-slider__button reviews-slider__button--prev"
          ></button>
          <button
            class="reviews-slider__button reviews-slider__button--next"
          ></button>
        </div>
        <!-- /.swiper-container reviews-slider -->
      </div>
      <!-- /.container -->
    </section>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
