.hotel
    padding-top: 23px
    padding-bottom: 70px
    &-info
        display: flex
        align-items: center
        justify-content: space-between
        padding-bottom: 20px
        &__offer
            margin-left: 14px
            margin-top: 5px
        &__name
            margin-top: 5px
            margin-bottom: 0
        &__description
            margin: 0
    &-name
        font-size: 24px
        line-height: 30px
        text-transform: uppercase
        font-weight: 800
    &-wrapper
        display: flex
        flex-wrap: wrap
        align-items: center
    &-description
        font-size: 12px
        line-height: 15px
        margin-top: 0
    &-grid 
        
        

.stars
    display: flex
    flex-basis: 100%
.star-image
    &:not(:last-child)
        margin-right: 3px
.offer
    font-size: 10px
    line-height: 13px
    padding: 4px 9px
    background-color: $primary-color
    border-radius: 3px
    color: $white
.rating
    max-width: 65px
    min-height: 45px
    text-align: center
    color: $white
    background-color: $primary-color
    border-radius: 4px
    &__text
        font-weight: 600
        font-size: 8px
        line-height: 10px
    &__counter
        font-size: 14px
        line-height: 18px
        
.swiper-container 
    width: 100%
    height: 450px
    position: relative
    border-radius: 8px
    &:after
        content: ''
        width: 100%
        height: 100%
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
        z-index: 40
.slider
    width: 729px
    &-button 
        position: absolute
        width: 30px
        height: 30px
        border: none
        z-index: 100
        top: 50%
        transform: translateY(-50%)
        cursor: pointer
        background-color: transparent
        &--next
            right: 18px
            background-image: url(../img/rigth_arrow.svg)
            background-repeat: no-repeat
            background-position: center
            background-size: 10px
        &--prev
            left: 18px
            background-image: url(../img/left_arrow.svg)
            background-repeat: no-repeat
            background-position: center
            background-size: 10px

