.newsletter
    position: relative
    padding: 98px 0 87px 0
    background-image: url(../img/newsletter_back.jpg)
    background-repeat: no-repeat
    background-size: cover
    min-height: 260px
    background-position: center
    &:before
        content: ''
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 
        width: 100%
        height: 100%
        background-color: rgba(10, 34, 61, 0.8)
    &-wrapper
        display: flex
        align-items: center
        justify-content: space-between
        position: relative
        max-width: 721px
        margin: auto
    &-title
        display: flex
        flex-direction: column
        color: $white
        font-weight: 300
        font-size: 24px
        line-height: 30px
        &__strong
            font-weight: 600
            font-size: 36px
            line-height: 45px
            text-transform: uppercase
        
.subscribe
    position: relative
    height: 55px
    width: 350px
    border-radius: 4px
    overflow: hidden

    &__input
        position: absolute
        padding-left: 33px
        padding-right: 75px
        width: 100%
        height: 100%
        border: none
        font-weight: 300
        font-size: 14px
        line-height: 18px
    &__button
        position: absolute
        top: 0
        right: 0
        height: 100%
        border: none
        background-color: $primary-color
        color: $white
        min-width: 65px
    


